#room-root {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: max-content 1fr 1fr;
  grid-template-rows: max-content max-content max-content 1fr max-content;
  height: 100vh;
  width: 100vw;
}

.nav-bar-container {
  grid-column: 1 / 4;
  grid-row: 1;
}

.chat-history-container {
  grid-column: 1;
  grid-row: 2 / 5;
  overflow: auto;
}

.chat-message-container {
  grid-column: 1;
  grid-row: 5;
}

.room-control {
  grid-column: 2 / 4;
  grid-row: 2;
}

.attendees-container {
  grid-column: 2 / 4;
  grid-row: 3;
  overflow: auto;
  #attendees {
    li {
      cursor: pointer;
    }
  }
}

.received-video-container {
  grid-column: 2;
  grid-row: 4;
  overflow: hidden;
}

.local-video-container {
  grid-column: 3;
  grid-row: 4;
  overflow: hidden;
}

.video-control-container {
  grid-column: 2 / 4;
  grid-row: 5;
}
